<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BE:39:98:BB:0D:A3:CE:AA:83:C0:04:D8:BA:93:C1:B6:9A:10:67:D3%3Bedu.oregonstate.studentlife.ihcv2

    You can also add your credentials to an existing key, using these values:

    Package name:
    BE:39:98:BB:0D:A3:CE:AA:83:C0:04:D8:BA:93:C1:B6:9A:10:67:D3

    SHA-1 certificate fingerprint:
    BE:39:98:BB:0D:A3:CE:AA:83:C0:04:D8:BA:93:C1:B6:9A:10:67:D3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBYbpLA_XmLpBF31OVt91u1K3z2pAVyvrM
 </string>
</resources>
