<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.oregonstate.studentlife.ihcv2.DashboardActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_test1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:background="#c9ae5d"
        android:textSize="20sp"
        android:drawablePadding="-65dp"
        android:text="EVENTS"/>

    <Button
        android:id="@+id/button_test2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:background="@drawable/button_border"
        android:drawablePadding="-65dp"
        android:text="PASSPORT"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_test3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:background="@drawable/button_border"
        android:textSize="20sp"
        android:drawablePadding="-65dp"
        android:text="LEADERBOARD" />

    <Button
        android:id="@+id/button_test4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:background="@drawable/button_border"
        android:textSize="20sp"
        android:drawablePadding="-65dp"
        android:text="RESOURCES" />

    <Button
        android:id="@+id/button_test5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:background="@drawable/button_border"
        android:textSize="20sp"
        android:drawablePadding="-65dp"
        android:text="SETTINGS" />

</LinearLayout>
