<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay"
        android:id="@+id/appBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:theme="@style/AppTheme"
            android:visibility="visible"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_below="@+id/appBarLayout"
        android:background="@color/colorPrimary"
        tools:openDrawer="start">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:background="@color/colorPrimary">

                <RelativeLayout
                    android:id="@+id/goldPrizes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/eventGold">

                    <TextView
                        android:id="@+id/goldPrizeName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GOLD PRIZES"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"/>

                    <LinearLayout
                        android:id="@+id/goldPrizeList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/goldPrizeName"
                        android:orientation="vertical">

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/silverPrizes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/eventSilver"
                    android:layout_below="@+id/goldPrizes">

                    <TextView
                        android:id="@+id/silverPrizeName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SILVER PRIZES"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"/>

                    <LinearLayout
                        android:id="@+id/silverPrizeList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/silverPrizeName"
                        android:orientation="vertical">

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bronzePrizes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/eventBronze"
                    android:layout_below="@+id/silverPrizes">

                    <TextView
                        android:id="@+id/bronzePrizeName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BRONZE PRIZES"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"/>

                    <LinearLayout
                        android:id="@+id/bronzePrizeList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bronzePrizeName"
                        android:orientation="vertical">

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/drawer_content" />

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>