<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.oregonstate.studentlife.ihcv2.DashboardActivity"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/AppTheme"
        android:visibility="visible"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <Button
        android:id="@+id/eventbtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center_horizontal|center_vertical"
        android:text="EVENTS"
        android:background="#c9ae5d"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/passportbtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="@drawable/button_border"
        android:text="PASSPORT"
        android:textSize="25sp" />


    <Button
        android:id="@+id/leaderbtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="@drawable/button_border"
        android:textSize="25sp"
        android:text="LEADERBOARD" />

    <Button
        android:id="@+id/resourcebtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="@drawable/button_border"
        android:textSize="25sp"
        android:text="RESOURCES" />

    <Button
        android:id="@+id/aboutbtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="@drawable/button_border"
        android:textSize="25sp"
        android:text="ABOUT US" />

</LinearLayout>
