<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"> -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="edu.oregonstate.studentlife.ihcv2.MainActivity"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/AppTheme"
        android:visibility="visible"
        android:background="@color/colorPrimaryDark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="280dp"
        android:layout_height="75dp"
        android:layout_above="@+id/btn_signup"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:layout_weight="0.13"
        android:background="#ffffff"
        android:drawablePadding="-20dp"
        android:paddingLeft="10dp"
        android:text="Log In"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="280dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btn_login"
        android:layout_marginBottom="184dp"
        android:layout_weight="0.13"
        android:background="#ffffff"
        android:drawablePadding="-20dp"
        android:paddingLeft="10dp"
        android:text="Sign Up"
        android:textSize="16sp" />

</RelativeLayout>

    <!--<ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_toolbar"
        android:paddingTop="50dp"
        android:layout_gravity="center"/>-->

<!--</FrameLayout> -->

