<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:id="@+id/ll_event_listing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorAccent">

        <LinearLayout
            android:layout_width="@dimen/event_monthday_width"
            android:layout_height="@dimen/event_item_height"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_event_month"
                android:layout_width="match_parent"
                android:layout_height="@dimen/event_dt_height"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="center"
                android:gravity="center"
                android:lines="1"/>

            <TextView
                android:id="@+id/tv_event_day"
                android:layout_width="match_parent"
                android:layout_height="@dimen/event_dt_height"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="center"
                android:gravity="center"
                android:lines="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/event_item_height"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_event_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/event_info_height"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="start|center_vertical"
                android:lines="1"/>

            <TextView
                android:id="@+id/tv_event_location"
                android:layout_width="match_parent"
                android:layout_height="@dimen/event_info_height"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="start|center_vertical"
                android:lines="1"/>

            <TextView
                android:id="@+id/tv_event_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/event_info_height"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="start|center_vertical"
                android:lines="1"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>