<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay"
        android:id="@+id/appBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:theme="@style/AppTheme"
            android:visibility="visible"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_below="@+id/appBarLayout"
        android:background="@color/colorPrimary"
        tools:openDrawer="start">

        <!--<ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:tools="http://schemas.android.com/tools"
                android:fitsSystemWindows="true"
                android:stretchColumns="0,1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/passport_table_header"
                        android:layout_span="2"
                        android:padding="3dip"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:text="@string/passport_stamp1"
                        android:gravity="center"
                        android:paddingTop="50dp" />
                    <TextView
                        android:text="@string/passport_stamp2"
                        android:gravity="center"
                        android:paddingTop="50dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:text="@string/passport_stamp3"
                        android:gravity="center"
                        android:paddingTop="50dp" />
                    <TextView
                        android:text="@string/passport_stamp4"
                        android:gravity="center"
                        android:paddingTop="50dp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:text="@string/passport_stamp5"
                        android:gravity="center"
                        android:paddingTop="50dp" />
                    <TextView
                        android:text="@string/passport_stamp6"
                        android:gravity="center"
                        android:paddingTop="50dp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:text="@string/passport_stamp7"
                        android:gravity="center"
                        android:paddingTop="50dp" />
                    <TextView
                        android:text="@string/passport_stamp8"
                        android:gravity="center"
                        android:paddingTop="50dp" />
                </TableRow>

            </TableLayout>

        </ScrollView> -->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_passport_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/drawer_content" />

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>