<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay"
        android:id="@+id/appBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:theme="@style/AppTheme"
            android:visibility="visible"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_below="@+id/appBarLayout"
        android:background="@color/colorPrimary"
        tools:openDrawer="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorPrimaryDark">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/leaderboard_item_height"
                    android:orientation="vertical"
                    android:stretchColumns="0,1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/leaderboard_item_height">
                    <TextView
                        android:id="@+id/user_name_header"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/leaderboard_item_height"
                        android:paddingLeft="10dp"
                        android:text="NAME"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:gravity="left|center_vertical"
                        android:lines="1"/>

                    <TextView
                        android:id="@+id/user_stamp_count_header"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/leaderboard_item_height"
                        android:paddingRight="10dp"
                        android:text="STAMPS"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:gravity="right|center_vertical"
                        android:lines="1"/>
                    </TableRow>
                </TableLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimaryDark"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_leaderboard_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/drawer_content" />

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>