<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:scrollbars="vertical"
    android:background="@color/colorPrimary">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay"
        android:id="@+id/appBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:theme="@style/AppTheme"
            android:visibility="visible"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_below="@+id/appBarLayout"
        android:background="@color/colorPrimary"
        tools:openDrawer="start">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/progIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:elevation="4dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"/>

                <Button
                    android:id="@+id/eventbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/progIndicator"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="EVENTS"
                    android:textSize="20sp"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"/>

                <Button
                    android:id="@+id/passportbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/eventbtn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="PASSPORT"
                    android:textSize="20sp"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"/>

                <Button
                    android:id="@+id/leaderbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/passportbtn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="LEADERBOARD"
                    android:textSize="20sp"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"/>

                <Button
                    android:id="@+id/resourcebtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/leaderbtn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="RESOURCES"
                    android:textSize="20sp"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"/>

                <Button
                    android:id="@+id/aboutbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/resourcebtn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="ABOUT US"
                    android:textSize="20sp"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"/>

            </RelativeLayout>

        </ScrollView>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/drawer_content" />

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>