<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/event_card"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        card_view:cardCornerRadius="4dp"
        android:elevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cv_event_imageview"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/corvallis_aerial"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/tv_event_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/event_cv_elem_height"
                android:layout_below="@+id/cv_event_imageview"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="left|center_vertical"
                android:lines="1"/>

            <TextView
                android:id="@+id/tv_event_cv_datetime"
                android:layout_width="match_parent"
                android:layout_height="@dimen/event_cv_elem_height"
                android:layout_below="@+id/tv_event_name"
                android:paddingLeft="10dp"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="left|center_vertical"
                android:lines="1"/>

            <TextView
                android:id="@+id/tv_event_location"
                android:layout_width="match_parent"
                android:layout_height="@dimen/event_cv_elem_height"
                android:layout_below="@+id/tv_event_cv_datetime"
                android:paddingLeft="10dp"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="left|center_vertical"
                android:lines="1"/>

            <TextView
                android:id="@+id/tv_event_learnmore"
                android:layout_width="match_parent"
                android:layout_height="@dimen/event_elem_height"
                android:layout_below="@+id/tv_event_location"
                android:paddingLeft="10dp"
                android:text="LEARN MORE"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_dark"
                android:gravity="left|center_vertical"
                android:lines="1"/>


        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>

