<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorAccent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/leaderboard_item_height"
            android:orientation="vertical"
            android:stretchColumns="0,1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/leaderboard_item_height">
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/leaderboard_item_height"
                android:paddingLeft="10dp"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="left|center_vertical"
                android:lines="1"/>

            <TextView
                android:id="@+id/tv_user_stamp_count"
                android:layout_width="match_parent"
                android:layout_height="@dimen/leaderboard_item_height"
                android:paddingRight="10dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="right|center_vertical"
                android:lines="1"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"/>

</LinearLayout>