<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d1d1d1">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mylistview"
        android:cacheColorHint="#00000000"
        android:paddingTop="10dp"
        android:dividerHeight="10dp"
        android:divider="#d1d1d1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
    </ListView>

</FrameLayout>