<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorAccent">

        <LinearLayout
            android:layout_width="@dimen/passport_stamp_width"
            android:layout_height="@dimen/event_item_height"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_passport_stamp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/passport_stamp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/event_item_height"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_event_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/event_elem_height"
                android:paddingLeft="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="left|center_vertical"
                android:lines="1"/>

            <TextView
                android:id="@+id/tv_passport_event_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/event_elem_height"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="left|center_vertical"
                android:lines="1"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>