<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="prize_listing">7dp</dimen>
    <dimen name="event_item_height">80dp</dimen>
    <dimen name="leaderboard_item_height">40dp</dimen>
    <dimen name="event_page_gmapbtn_height">60dp</dimen>
    <dimen name="event_monthday_width">60dp</dimen>
    <dimen name="event_elem_height">40dp</dimen>
    <dimen name="event_cv_elem_height">30dp</dimen>
    <dimen name="leaderboard_elem_height">20dp</dimen>
    <dimen name="passport_stamp_width">80dp</dimen>
</resources>