<resources>
    <string name="app_name">I Heart Corvallis</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>
    <string name="action_switch_view">Switch View</string>
    <string name="action_switch_to_listview">Switch to List View</string>
    <string name="action_switch_to_cardview">Switch to Card View</string>
    <string-array name="drawer_pages">
        <item>Dashboard</item>
        <item>Events</item>
        <item>Passport</item>
        <item>Leaderboard</item>
        <item>Resources</item>
        <item>About Us</item>
        <item>Settings</item>
    </string-array>
    <string name="title_activity_drawer">DrawerActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="title_activity_dashboard">DashboardActivity</string>
    <string name="title_activity_test">TESTActivity</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_resource_map">Map</string>
    <string name="title_activity_res_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="prompt_firstname">First Name</string>
    <string name="prompt_lastname">Last Name</string>
    <string name="student_login_signup">ARE YOU AN OSU STUDENT? TAP HERE TO LOG IN WITH YOUR ONID ACCOUNT</string>
    <string name="action_create_account">Create Account</string>
    <string name="action_sign_in">Sign in</string>
    <string name="error_invalid_email">This email address is invalid!</string>
    <string name="error_no_account_email">Account not found!</string>
    <string name="error_short_password">Your password must be at least 8 characters long and include at least 1 uppercase letter, 1 lowercase letter, and 1 number.</string>
    <string name="error_invalid_password">Your password must include at least 1 uppercase letter, 1 lowercase letter, and 1 number.</string>
    <string name="error_incorrect_password">Incorrect email/password combination!</string>
    <string name="error_field_required">This field is required!</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_signup_page">Sign Up</string>
    <string name="nonstudent_login_form">http://web.engr.oregonstate.edu/~habibelo/ihc_server/reslogin.php</string>
    <string name="passport_table_header">Corvallis Passport</string>
    <string name="passport_stamp1">Stamp 1</string>
    <string name="passport_stamp2">Stamp 2</string>
    <string name="passport_stamp3">Stamp 3</string>
    <string name="passport_stamp4">Stamp 4</string>
    <string name="passport_stamp5">Stamp 5</string>
    <string name="passport_stamp6">Stamp 6</string>
    <string name="passport_stamp7">Stamp 7</string>
    <string name="passport_stamp8">Stamp 8</string>

    <string name="leaderboard_table_header">Leaderboard</string>
    <string name="leaderboard_user_header">User</string>
    <string name="leaderboard_score_header">Score</string>
    <string name="leaderboard_spot1_name">Dylan Tomlinson</string>
    <string name="leaderboard_spot1_score">9999</string>
    <string name="leaderboard_spot2_name">Omeed Habibelahian</string>
    <string name="leaderboard_spot2_score">9001</string>
    <string name="leaderboard_spot3_name">Bradley Imai</string>
    <string name="leaderboard_spot3_score">9001</string>


</resources>
