\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, and Abbreviations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}I Heart Corvallis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Corvallis Community Relations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Stamp}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}IDE}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Xcode}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Android Studio}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Database}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Node.js}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}Meteor}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10}MongoDB}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Characteristics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constraints}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assumptions and Dependencies}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Communications Interfaces}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Student and Permanent Resident Users}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Administrative Users}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Software System Attributes}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Reliability}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Availability}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Security}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Maintainability}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Portability}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stretch Goals}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Timeline}{8}}
