\documentclass[letterpaper, 10pt, titlepage, fleqn, onecolumn]{IEEEtran}



%% Language and font encodings
\usepackage[english]{babel}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[letterpaper,top=0.75in,bottom=0.75in,left=0.75in,right=0.75in]{geometry}

%% Useful packages
\usepackage{cite}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{alltt}
\usepackage{float}
\usepackage{color}
\usepackage{url}
\usepackage[TABBOTCAP, tight]{subfigure}
\usepackage{balance}
\usepackage{enumitem}
\usepackage{pstricks, pst-node}
\usepackage{hyperref}

\def\name{Bradley T. Imai}

\hypersetup{
	colorlinks = true,
    urlcolor = black,
    pdfauthor = {\name},
    pdfkeywords = {cs461 ''Senior Capstone'' Problem Statement},
    pdftitle = {CS 461 Problem Statement},
    pdfsubject = {Final},
    pdfpagemode = UseNone
}

\parindent = 0.0in
\parskip = 0.2in

\title{Problem Statement}
\author{Bradley Imai\name}

\begin{document}
\begin{titlepage}
	\centering
    \vspace*{2.5in}
    {\LARGE Problem Statement Rough Draft(Meeting with client on Wed) \par}
    \vspace{0.1in}
    {\Large \name \par}
    {\large CS 461 \par}
    {\large fall 2017 \par}
    \textbf{Abstract}\\

        \vspace{0.5cm}
		Our project, I Heart Corvallis Mobile Application involves the creation of a mobile application that will serve as a tool for the office of Community Relations to encourage civic engagement among Oregon State students.  This application will be mobile friendly for both IOS and android devices. The app will serve as a “passport”, in which students can acquire stamps for engaging in various activities within the community. Examples of these would be volunteering as an IMPACT leader, attending workshops, service projects, etc. The application will also serve as a basic provider of information about resources around Corvallis. The end goal of this project is engage students within the OSU community and to improve it as a whole.


    \vfill
\end{titlepage}

\newpage
\tableofcontents
\newpage

\section{NOTE: We still have not talked to our client yet}


\section{Description of Problem}
	The department of community relations at Oregon State is trying to encourage and engage more students to be involved in their community. By creating this application they hope to achieve this problem

\section{Proposed solution}
Our group will create a mobile friendly application for both Android and IOS devices that will help with this situation/problem.

\section{Design}
	The design of this project will consist of three pages. The first page, home page will consist of the log in screen in which students can log into their onid accounts. This will verify the current students that are enrolled at Oregon State. After logging into their accounts, a list of various activities and events will be listed. If a student would like to know more information about that specific event they can click on that event and more information will be listed. One design element I am unsure of will be the verification of that student completing that event. We will also need a page that will list the redeemable points. As for the color scheme, we will stick to Oregon State colors, (black, orange and white).  \\

\section{Implementation}
	Android studios and xcode will be used as our IDE platform for mobile application development. In my previous mobile application course, a group and I completed a small yelp like mobile application. In which we will use that application as a start to the I Heart Corvallis Mobile Application. The challenge of this project will be converting our android application to IOS. Also, getting the information of the various events that are happening around the community will be a challenging process. As for my previous project, we used Yelp's web API to pull data. I am unsure if the community relations office has their own data base that we can retrieve data from. If not this will be a big challenge for our group.\\

\subsection{Material needed for project}
\begin{itemize}
\item Android device
\item Apple device
\item Android Studio
\item xcode
\item Will have to ask to see if they already have places in mind for the rewards
\end{itemize}

\section{Key Features}

The main reason for this application is to incentivize and encourage civic engagement among students at Oregon State University. In order to accomplish this goal we will introduce a system called the "passport" which will allow students to acquire stamps for engaging in various activities around the campus. Pocket points \cite{pocketpoints} is a great example where students are reward for not using their phones during class. In return students accumulate points which are then used at local and online business for discounts, coupons and gifts.  \\


\newpage
\bibliographystyle{IEEEtran}
\bibliography{mainbib}

\end{document}